<RCC>
    <qresource prefix="/images">
        <file>res/blackwin.JPG</file>
        <file>res/ICO.ico</file>
        <file>res/ICON.ico</file>
        <file>res/whitewin.JPG</file>
        <file>res/doubleButton.png</file>
        <file>res/doubleButton_h.png</file>
        <file>res/exitButton.png</file>
        <file>res/exitButton_h.png</file>
        <file>res/helpButton.png</file>
        <file>res/helpButton_h.png</file>
        <file>res/mainmenu.png</file>
        <file>res/netButton.png</file>
        <file>res/netButton_h.png</file>
        <file>res/singleButton.png</file>
        <file>res/singleButton_h.png</file>
        <file>res/backStepButton.png</file>
        <file>res/backStepButton_h.png</file>
        <file>res/drawButton.png</file>
        <file>res/drawButton_h.png</file>
        <file>res/failButton.png</file>
        <file>res/failButton_h.png</file>
        <file>res/playscreen.png</file>
        <file>res/startButton.png</file>
        <file>res/startButton_h.png</file>
        <file>res/blackChess.png</file>
        <file>res/whiteChess.png</file>
        <file>res/chongfour.png</file>
        <file>res/huofour.png</file>
        <file>res/huothree.png</file>
        <file>res/huotwo.png</file>
        <file>res/luozi.png</file>
        <file>res/mianthree.png</file>
        <file>res/wuzilianzhu.png</file>
        <file>res/hostChoose.png</file>
        <file>res/invitationNotice.png</file>
        <file>res/tim.png</file>
        <file>res/acceptButton.png</file>
        <file>res/acceptButton_h.png</file>
        <file>res/backButton.png</file>
        <file>res/backButton_h.png</file>
        <file>res/confirmButton.png</file>
        <file>res/confirmButton_h.png</file>
        <file>res/highlightChose.png</file>
        <file>res/invitateButton.png</file>
        <file>res/invitateButton_h.png</file>
        <file>res/nameInputbox.png</file>
        <file>res/refuseButton.png</file>
        <file>res/refuseButton_h.png</file>
    </qresource>
</RCC>
